app/content/help/cypher/merge.jade
article.help
  section.summary
    h1 Cypher -
      code MERGE
    p
      | The
      code MERGE
      |  clause ensures that an expected pattern exists in the graph, reconciling
      | whether data was found, or needs to be created through sub-clauses
      code ON CREATE
      |  and
      code ON MATCH
      | .
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MERGE (charlie:Person { name:'Charlie Sheen', age:10 })
        RETURN charlie
      figcaption Look for a person named Charlie Sheen, age 10. If not found, create such a person.
  section.reference
    h1 Reference
    dl
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html')
          code MERGE
        |  manual page
      dt Related
      dd
        a(href='/content/help/cypher.html') Cypher overview
        | ,
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html#merge-merge-with-on-create.html')
          code ON CREATE
        | ,
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html#merge-merge-with-on-match.html')
          code ON MATCH

app/content/help/merge.html
<article class="help"><section class="summary"><h1>Cypher - <code>MERGE</code></h1><p> 
The <code>MERGE</code> clause ensures that an expected pattern exists in the graph, reconciling
the need to create or update data with sub-clauses <code>ON CREATE</code> and <code>ON MATCH</code>.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MERGE (charlie:Person { name:'Charlie Sheen', age:10 })
RETURN charlie</pre></figure><figcaption>Look for a person named Charlie Sheen, age 10. If not found, create such a person.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html"> <code>MERGE</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/cypher.html">Cypher overview</a>, <a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html#merge-merge-with-on-create.html"> <code>ON CREATE</code></a>, <a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-merge.html#merge-merge-with-on-match.html"> <code>ON MATCH</code></a></dd></dl></section></article>
