app/content/help/cypher/set.jade
article.help
  section.summary
    h1 Cypher -
      code SET
    p
      | The
      code SET
      |  clause updates properties on nodes and relationships.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MATCH (fan:Person)-[w:WATCHED]->(movie)
        WHERE fan.name = "Mikey"
        SET w.rating = 5
    figcaption Mikey likes everything, so give any movie he has watched 5 stars.
  section.reference
    h1 Reference
    dl
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-set.html')
          code SET
        |  manual page
      dt Related
      dd
        a(href='/content/help/cypher.html') Cypher overview
        | ,
        a(href='/content/help/match.html')
          code MATCH
        | ,
        a(href='/content/help/where.html')
          code WHERE

app/content/help/set.html
<article class="help"><section class="summary"><h1>Cypher - <code>SET</code></h1><p> 
The <code>SET</code> clause updates properties on nodes and relationships.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MATCH (fan:Person)-[w:WATCHED]-&gt;(movie)
WHERE fan.name = &quot;Mikey&quot;
SET w.rating = 5</pre></figure><figcaption>Mikey likes everything, so give any movie he has watched 5 stars.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-set.html"> <code>SET</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/cypher.html">Cypher overview</a>, <a href="/content/help/match.html"> <code>MATCH</code></a>, <a href="/content/help/where.html"> <code>WHERE</code></a></dd></dl></section></article>
