app/content/help/cypher/where.jade
article.help
  section.summary
    h1 Cypher -
      code WHERE
    p
      | The
      code WHERE
      |  clause imposes conditions on the data within a potentially matching path,
      | filtering the result set of a
      code MATCH
      | .
    p
      code MATCH
      |  descibes the structure, and
      code WHERE
      | specfies the content of a query.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MATCH (director:Person)-[:DIRECTED]->(movie)
        WHERE director.name = "Steven Spielberg"
        RETURN movie.title
      figcaption Find all the many fine films directed by Steven Spielberg.
  section.reference
    h1 Reference
    dl
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-where.html')
          code WHERE
        |  manual page
      dt Related
      dd
        a(href='/content/help/cypher.html') Cypher overview
        | ,
        a(href='/content/help/match.html')
          code MATCH

app/content/help/where.html
<article class="help"><section class="summary"><h1>Cypher - <code>WHERE</code></h1><p> 
The <code>WHERE</code> clause describes a pattern of graph data. Neo4j will collect
all paths within the graph which match this pattern. Often used
with <code>WHERE</code> to filter the collection of matching paths.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MATCH (director:Person)-[:DIRECTED]-&gt;(movie)
RETURN director, collect(movie.title)</pre></figure><figcaption>Find all patterns of people who have directed a movie, then list them.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-where.html"> <code>SET</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/cypher.html">Cypher overview</a>, <a href="/content/help/where.html"> <code>WHERE</code></a></dd></dl></section></article>
