app/content/help/create.jade
article.help
  section.summary
    h1 Cypher - 
      code CREATE
    p 
      | The 
      code CREATE
      |  clause is used to create data by specifying named
      | nodes and relationships with inline properties.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        CREATE (le {name:"Euler"})-[:KNOWS {since:1768}]->(db {name:"Bernoulli"}) RETURN le, db
    figcaption Create two related people, returning them.
  section.reference
    h1 Reference
    dl
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-create.html') 
          code CREATE
        |  manual page
      dt Related
      dd
        a(href='/content/help/merge.html') 
          code MERGE
        | , 
        a(href='/content/help/create-unique.html') 
          code CREATE UNIQUE
        | , 
        a(href='/content/help/cypher.html')
          | Cypher overview

app/content/help/create.html
<article class="help"><section class="summary"><h1>Cypher - <code>CREATE</code></h1><p> 
The <code>CREATE</code> clause is used to create data by specifying named
nodes and relationships with inline properties.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">CREATE (le {name:&quot;Euler&quot;})-[:KNOWS {since:1768}]-&gt;(db {name:&quot;Bernoulli&quot;}) RETURN le, db</pre></figure><figcaption>Create two related people, returning them.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-create.html"> <code>CREATE</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/merge.html"> <code>MERGE</code></a>, <a href="/content/help/create-unique.html"> <code>CREATE UNIQUE</code></a>, <a href="/content/help/cypher.html">Cypher overview</a></dd></dl></section></article>
