app/content/help/create-unique.html
<article class="help"><section class="summary"><h1>Cypher - <code>CREATE UNIQUE</code></h1><p> 
The <code>CREATE UNIQUE </code>clause is a mix of <code>MATCH</code> and <code>CREATE</code> &mdash; it will match what it can, and create what is missing.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MATCH (us:Country)
WHERE us.name = 'United States'
CREATE UNIQUE (us)-[:STATE]-&gt;(ca {name:'California'})
RETURN ca</pre></figure><figcaption>Creates a new state named California, only if it
doesn't already exist.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-create-unique.html"><code>CREATE UNIQUE</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/match.html"> <code>MATCH</code></a>, <a href="/content/help/create.html"> <code>CREATE</code></a>, <a href="/content/help/merge.html"> <code>MERGE</code></a>, <a href="/content/help/cypher.html">Cypher overview</a></dd></dl></section></article>

app/content/help/create-unique.jade
article.help
  section.summary
    h1 Cypher -
      code CREATE UNIQUE
    p
      | The
      code CREATE UNIQUE
      | clause is a mix of
      code MATCH
      |  and
      code CREATE
      |  &mdash; it will match what it can, and create what is missing.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MATCH (us:Country)
        WHERE us.name = 'United States'
        CREATE UNIQUE (us)-[:STATE]->(ca {name:'California'})
        RETURN ca
      figcaption Creates a new state named California, only if it
        | doesn't already exist.
  section.reference
    h1 Reference
    dl.dl-horizontal
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4j.version}}/query-create-unique.html')
          code CREATE UNIQUE
        |  manual page
      dt Related
      dd
        a(href='/content/help/match.html')
          code MATCH
        | ,
        a(href='/content/help/create.html')
          code CREATE
        | ,
        a(href='/content/help/merge.html')
          code MERGE
        | ,
        a(href='/content/help/cypher.html')
          | Cypher overview
