app/content/help/foreach.html
<article class="help"><section class="summary"><h1>Cypher - <code>FOREACH</code></h1><p> 
The <code>FOREACH</code> clause is used to update data within a collection,
whether components of a path, or result of aggregation.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MATCH p = (ups)&lt;-[DEPENDS_ON]-(device) WHERE ups.id='EPS-7001'
FOREACH (n IN nodes(p): SET n.available = FALSE )</pre></figure><figcaption>Mark all devices plugged into a failed UPS as unavailable.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-foreach.html"> <code>FOREACH</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/cypher.html">Cypher overview</a>, <a href="/content/help/create.html"> <code>CREATE</code></a>, <a href="/content/help/delete.html"> <code>DELETE</code></a>, <a href="/content/help/set.html"> <code>SET</code></a></dd></dl></section></article>

app/content/help/foreach.jade
article.help
  section.summary
    h1 Cypher - 
      code FOREACH
    p 
      | The 
      code FOREACH
      |  clause is used to update data within a collection,
      | whether components of a path, or result of aggregation.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MATCH p = (ups)<-[DEPENDS_ON]-(device) WHERE ups.id='EPS-7001'
        FOREACH (n IN nodes(p): SET n.available = FALSE )
    figcaption Mark all devices plugged into a failed UPS as unavailable.
  section.reference
    h1 Reference
    dl
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-foreach.html') 
          code FOREACH
        |  manual page
      dt Related
      dd
        a(href='/content/help/cypher.html') Cypher overview
        | , 
        a(href='/content/help/create.html') 
          code CREATE
        | , 
        a(href='/content/help/delete.html') 
          code DELETE
        | , 
        a(href='/content/help/set.html') 
          code SET
