app/content/help/match.jade
article.help
  section.summary
    h1 Cypher -
      code MATCH
    p
      | The
      code MATCH
      |  clause describes a pattern of graph data. Neo4j will collect
      | all paths within the graph which match this pattern.
      | This is often used with
      code WHERE
      |  to filter the collection.
    p
      code MATCH
      |  descibes the structure, and
      code WHERE
      | specfies the content of a query.
  section.example
    h1 Example
    figure
      pre.code(mode='cypher').
        MATCH (director:Person)-[:DIRECTED]->(movie)
        WHERE director.name = "Steven Spielberg"
        RETURN movie.title
      figcaption Find all the many fine films directed by Steven Spielberg.
  section.reference
    h1 Reference
    dl.dl-horizontal
      dt Details
      dd
        a(href='http://docs.neo4j.org/chunked/{{neo4j.version}}/query-match.html')
          code MATCH
        |  manual page
      dt Related
      dd
        a(href='/content/help/cypher.html') Cypher overview
        | ,
        a(href='/content/help/where.html')
          code WHERE

app/content/help/match.html
<article class="help"><section class="summary"><h1>Cypher - <code>MATCH</code></h1><p> 
The <code>MATCH</code> clause describes a pattern of graph data. Neo4j will collect
all paths within the graph which match this pattern. 
This is often used with   <code>WHERE</code> to filter the collection. </p><p><code>MATCH</code> descibes the structure, and <code>WHERE </code>specfies the content of a query.</p></section><section class="example"><h1>Example</h1><figure><pre mode="cypher" class="code">MATCH (director:Person)-[:DIRECTED]-&gt;(movie)
WHERE director.name = &quot;Steven Spielberg&quot;
RETURN movie.title</pre></figure><figcaption>Find all the many fine films directed by Steven Spielberg.</figcaption></section><section class="reference"><h1>Reference</h1><dl><dt>Details</dt><dd><a href="http://docs.neo4j.org/chunked/{{neo4jVersion}}/query-match.html"> <code>MATCH</code></a> manual page</dd><dt>Related</dt><dd><a href="/content/help/cypher.html">Cypher overview</a>, <a href="/content/help/where.html"> <code>WHERE</code></a></dd></dl></section></article>
