app/views/main.jade
header
  h1.logo.
    Neo4j Console

.feed
  ul#results
    li(ng-repeat="result in console.results").
      {{result}}

footer
  form(ng-submit="console.run()")
    input(type="text", ng-model="console.query")

app/views/main.html
<header>
  <h1 class="logo">
    Neo4j Console
  </h1>
</header>
<div class="feed">
  <ul id="results">
    <li ng-repeat="result in console.results">
      {{result}}
    </li>
  </ul>
</div>
<footer>
  <form ng-submit="console.run()">
    <input type="text" ng-model="console.query" placeholder="Type a command..." class="code"></input>
  </form>
</footer>
